<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Time Tracker: Retrieving and Displaying Data |
      Lindsay Kislingbury

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.113.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Lindsay Kislingbury" />
  <meta
    name="description"
    content="student, tech explorer and pulp sci-fi enthusiast"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.6e117ad1fe401e4e3d0a7f32c63109604e561101ab56fd3b4f337151ce863e63.css"
      integrity="sha256-bhF60f5AHk49Cn8yxjEJYE5WEQGrVv07TzNxUc6GPmM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://%3clindsay-kislingbury%3e.github.io/post/time-tracker-3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Time Tracker: Retrieving and Displaying Data"/>
<meta name="twitter:description" content="🔗 Time Tracker on Github
Before beginning work on creating new sections for the dashboard."/>



  
  <meta property="og:title" content="Time Tracker: Retrieving and Displaying Data" />
<meta property="og:description" content="🔗 Time Tracker on Github
Before beginning work on creating new sections for the dashboard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://&lt;lindsay-kislingbury&gt;.github.io/post/time-tracker-3/" /><meta property="og:image" content="https://.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-28T21:47:41+00:00" />
<meta property="article:modified_time" content="2023-06-28T21:47:41+00:00" /><meta property="og:site_name" content="Lindsay Kislingbury" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Time Tracker: Retrieving and Displaying Data",
        "headline": "Time Tracker: Retrieving and Displaying Data",
        "alternativeHeadline": "",
        "description": "
      
        🔗 Time Tracker on Github\nBefore beginning work on creating new sections for the dashboard.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/post\/time-tracker-3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "creator" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-06-28T21:47:41.00Z",
        "datePublished": "2023-06-28T21:47:41.00Z",
        "dateModified": "2023-06-28T21:47:41.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Lindsay Kislingbury",
            "url": "https://\u003clindsay-kislingbury\u003e.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://\u003clindsay-kislingbury\u003e.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/post\/time-tracker-3\/",
        "wordCount" : "484",
        "genre" : [ ],
        "keywords" : [ 
      
      "MongoDB"

    
      
        ,

      
      "Node"

    
      
        ,

      
      "Express"

    
      
        ,

      
      "DataTables"

    
      
        ,

      
      "Chart.js"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/myavatar.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Lindsay Kislingbury</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>student, tech explorer and pulp sci-fi enthusiast</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lindsay-kislingbury/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/linds.codes/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:lindsaymoses@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lindsay Kislingbury
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Time Tracker: Retrieving and Displaying Data</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  June 28, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            
            
          </li>
        </ul>
      <p><a href="https://github.com/lindsay-kislingbury/Time-Tracker">🔗 Time Tracker on Github</a></p>
<p>Before beginning work on creating new sections for the dashboard. I went back through the current code for the timer and recent timestamps table. I implemented more jquery and less EJS for many of the components of the page.</p>
<p>I reaalized that I wasn&rsquo;t really using EJS for what it should be used for: templating. I was using it as a shortcut for displaying data from the database. So I shifted to creating more elements dynamically using jquery and only loading the data I need, when I need it.</p>
<hr>
<h1 id="retrieving-and-displaying-data">Retrieving and Displaying Data</h1>
<p>I applied this new approach to the tags and project inputs on the timer itself.
I am using the <a href="https://select2.org/">Select2</a> library to replace the native select box with a more powerful select that allows the user to choose from a list of previously used tags/projects or create a new one dynamically.</p>
<p>The tags input will be &ldquo;multi-select&rdquo; - allowing the user to make multiple selections.
The project input is &ldquo;single-select&rdquo; only allowing for one selection.
Both inputs allow the user to create a new option.
These select fields need to be loaded with all previously created tags and projects.</p>
<h3 id="initalizing-the-select2-input-fields">Initalizing the Select2 input fields</h3>
<p>An ajax GET request loads the field with all tags that the user
has already used</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//content-helpers.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">function</span> initializeTags<span style="color:#56b6c2">(){</span>
</span></span><span style="display:flex;"><span>    $<span style="color:#56b6c2">.</span>get<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;/time/loadAllTagsandProjects&#39;</span><span style="color:#56b6c2">,</span> <span style="color:#7fbaf5">function</span><span style="color:#56b6c2">(</span>data<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#new-tags&#39;</span><span style="color:#56b6c2">).</span>select2<span style="color:#56b6c2">({</span>
</span></span><span style="display:flex;"><span>            data<span style="color:#bc74c4">:</span> data<span style="color:#56b6c2">.</span>tags<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            multiple<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            placeholder<span style="color:#bc74c4">:</span> $<span style="color:#56b6c2">(</span><span style="color:#7fbaf5">this</span><span style="color:#56b6c2">).</span>data<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;placeholder&#39;</span><span style="color:#56b6c2">),</span>
</span></span><span style="display:flex;"><span>            closeOnSelect<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            theme<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#39;bootstrap-5&#39;</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            tags<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            tokenSeparators<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">[</span><span style="color:#82cc6a">&#39;,&#39;</span><span style="color:#56b6c2">,</span> <span style="color:#82cc6a">&#39; &#39;</span><span style="color:#56b6c2">],</span>
</span></span><span style="display:flex;"><span>            allowClear<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>        <span style="color:#3e4460">//all other select2 fields are initalized here...
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>    <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div><p>In the Controller, a db call is made to retrieve all unique tags and projects. The formatted data is sent back to the front end.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//TimeController.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">try</span><span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">const</span> user <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">await</span> User<span style="color:#56b6c2">.</span>findById<span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">.</span>user<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">);</span>    
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">const</span> allTags <span style="color:#bc74c4">=</span> user<span style="color:#56b6c2">.</span>timestamps<span style="color:#56b6c2">.</span>flatMap<span style="color:#56b6c2">(</span>timestamp <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">return</span> timestamp<span style="color:#56b6c2">.</span>tags<span style="color:#56b6c2">.</span>flatMap<span style="color:#56b6c2">(</span>tag <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">return</span> tag<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">const</span> allProjects <span style="color:#bc74c4">=</span> user<span style="color:#56b6c2">.</span>timestamps<span style="color:#56b6c2">.</span>flatMap<span style="color:#56b6c2">(</span>timestamp <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">return</span> timestamp<span style="color:#56b6c2">.</span>project<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">const</span> projects <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">[...</span><span style="color:#7fbaf5">new</span> Set<span style="color:#56b6c2">(</span>allProjects<span style="color:#56b6c2">)];</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">const</span> tags <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">[...</span><span style="color:#7fbaf5">new</span> Set<span style="color:#56b6c2">(</span>allTags<span style="color:#56b6c2">)];</span>
</span></span><span style="display:flex;"><span>    res<span style="color:#56b6c2">.</span>send<span style="color:#56b6c2">({</span>
</span></span><span style="display:flex;"><span>        tags<span style="color:#bc74c4">:</span> tags<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        projects<span style="color:#bc74c4">:</span> projects
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span><span style="color:#7fbaf5">catch</span><span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>    res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">500</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> error<span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div><p>To load the edit modal, a  POST request sends the id of that entry to the Controller, which retireves the current data for that entry (This may have changed since page load) - and sets those values as &ldquo;selected&rdquo;. The multiple choice select2 fields are also initialized with all tags and projects present in the db (this also may have changed since page load).</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//content-helpers.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">function</span> openModal<span style="color:#56b6c2">(</span>stampId<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>    loadEditTags<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>    $<span style="color:#56b6c2">.</span>ajax<span style="color:#56b6c2">({</span>
</span></span><span style="display:flex;"><span>        type<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#39;POST&#39;</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        url<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#39;/time/getOneEntry&#39;</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        data<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">{</span>stampId<span style="color:#bc74c4">:</span> stampId<span style="color:#56b6c2">},</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}).</span>then<span style="color:#56b6c2">(</span><span style="color:#7fbaf5">function</span> <span style="color:#56b6c2">(</span>data<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        data<span style="color:#56b6c2">.</span>tags<span style="color:#56b6c2">.</span>forEach<span style="color:#56b6c2">(</span>tag <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">var</span> tagOption <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">new</span> Option<span style="color:#56b6c2">(</span>tag<span style="color:#56b6c2">,</span> tag<span style="color:#56b6c2">,</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">,</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>            $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#edit-tags&#39;</span><span style="color:#56b6c2">).</span>append<span style="color:#56b6c2">(</span>tagOption<span style="color:#56b6c2">).</span>trigger<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;change&#39;</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>            $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#edit-tags&#39;</span><span style="color:#56b6c2">).</span>trigger<span style="color:#56b6c2">({</span>
</span></span><span style="display:flex;"><span>                type<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#39;select2:select&#39;</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>                params<span style="color:#bc74c4">:</span> tag
</span></span><span style="display:flex;"><span>            <span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#edit-project&#39;</span><span style="color:#56b6c2">).</span>val<span style="color:#56b6c2">(</span>data<span style="color:#56b6c2">.</span>project<span style="color:#56b6c2">).</span>trigger<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;change&#39;</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">var</span> date <span style="color:#bc74c4">=</span> data<span style="color:#56b6c2">.</span>date<span style="color:#56b6c2">.</span>slice<span style="color:#56b6c2">(</span><span style="color:#56b6c2">0</span><span style="color:#56b6c2">,</span> <span style="color:#56b6c2">10</span><span style="color:#56b6c2">).</span>split<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;-&#39;</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#edit-date&#39;</span><span style="color:#56b6c2">).</span>val<span style="color:#56b6c2">(</span>date<span style="color:#56b6c2">[</span><span style="color:#56b6c2">0</span><span style="color:#56b6c2">]</span> <span style="color:#bc74c4">+</span><span style="color:#82cc6a">&#39;-&#39;</span><span style="color:#bc74c4">+</span> date<span style="color:#56b6c2">[</span><span style="color:#56b6c2">1</span><span style="color:#56b6c2">]</span> <span style="color:#bc74c4">+</span><span style="color:#82cc6a">&#39;-&#39;</span><span style="color:#bc74c4">+</span> date<span style="color:#56b6c2">[</span><span style="color:#56b6c2">2</span><span style="color:#56b6c2">]);</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#edit-time&#39;</span><span style="color:#56b6c2">).</span>val<span style="color:#56b6c2">(</span>cnvToTimeString<span style="color:#56b6c2">(</span>data<span style="color:#56b6c2">.</span>time<span style="color:#56b6c2">));</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#edit-title&#39;</span><span style="color:#56b6c2">).</span>val<span style="color:#56b6c2">(</span>data<span style="color:#56b6c2">.</span>title<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#button-edit&#39;</span><span style="color:#56b6c2">).</span>val<span style="color:#56b6c2">(</span>stampId<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#button-remove&#39;</span><span style="color:#56b6c2">).</span>val<span style="color:#56b6c2">(</span>stampId<span style="color:#56b6c2">);</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//TimeController.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">const</span> getOneEntry <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">async</span><span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">,</span> res<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">try</span><span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">const</span> user <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">await</span> User<span style="color:#56b6c2">.</span>findById<span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">.</span>user<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">const</span> timestamp <span style="color:#bc74c4">=</span> user<span style="color:#56b6c2">.</span>timestamps<span style="color:#56b6c2">.</span>find<span style="color:#56b6c2">(</span>stamp <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">return</span> stamp<span style="color:#56b6c2">.</span>_id<span style="color:#56b6c2">.</span>equals<span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>stampId<span style="color:#56b6c2">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>        res<span style="color:#56b6c2">.</span>send<span style="color:#56b6c2">({</span>
</span></span><span style="display:flex;"><span>            date<span style="color:#bc74c4">:</span> timestamp<span style="color:#56b6c2">.</span>date<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            title<span style="color:#bc74c4">:</span> timestamp<span style="color:#56b6c2">.</span>title<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            time<span style="color:#bc74c4">:</span> timestamp<span style="color:#56b6c2">.</span>elapsedTime<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            tags<span style="color:#bc74c4">:</span> timestamp<span style="color:#56b6c2">.</span>tags<span style="color:#56b6c2">,</span> 
</span></span><span style="display:flex;"><span>            project<span style="color:#bc74c4">:</span> timestamp<span style="color:#56b6c2">.</span>project
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span> <span style="color:#7fbaf5">catch</span><span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">500</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> error<span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/mongodb/">MongoDB</a><a class="tag" href="/tags/node/">Node</a><a class="tag" href="/tags/express/">Express</a><a class="tag" href="/tags/datatables/">DataTables</a><a class="tag" href="/tags/chart%2ejs/">Chart.js</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lindsay Kislingbury
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
