<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Time Tracker: CRUD |
      Lindsay Kislingbury

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.113.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Lindsay Kislingbury" />
  <meta
    name="description"
    content="student, tech explorer and pulp sci-fi enthusiast"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0a61cdf8aa158ef01dc65cd5448a5d6ec095cd498d1fc115852d73211c170786.css"
      integrity="sha256-CmHN&#43;KoVjvAdxlzVRIpdbsCVzUmNH8EVhS1zIRwXB4Y="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://%3clindsay-kislingbury%3e.github.io/post/time-tracker-4/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Time Tracker: CRUD"/>
<meta name="twitter:description" content="When I started this project, I chose Mongodb simply because I had seen it used frequently in other projects similar to mine."/>



  
  <meta property="og:title" content="Time Tracker: CRUD" />
<meta property="og:description" content="When I started this project, I chose Mongodb simply because I had seen it used frequently in other projects similar to mine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://&lt;lindsay-kislingbury&gt;.github.io/post/time-tracker-4/" /><meta property="og:image" content="https://.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-02T21:47:41+00:00" />
<meta property="article:modified_time" content="2023-07-02T21:47:41+00:00" /><meta property="og:site_name" content="Lindsay Kislingbury" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Time Tracker: CRUD",
        "headline": "Time Tracker: CRUD",
        "alternativeHeadline": "",
        "description": "
      
        When I started this project, I chose Mongodb simply because I had seen it used frequently in other projects similar to mine.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/post\/time-tracker-4\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "creator" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-07-02T21:47:41.00Z",
        "datePublished": "2023-07-02T21:47:41.00Z",
        "dateModified": "2023-07-02T21:47:41.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Lindsay Kislingbury",
            "url": "https://\u003clindsay-kislingbury\u003e.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://\u003clindsay-kislingbury\u003e.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/post\/time-tracker-4\/",
        "wordCount" : "835",
        "genre" : [ ],
        "keywords" : [ 
      
      "MongoDB"

    
      
        ,

      
      "Node"

    
      
        ,

      
      "Express"

    
      
        ,

      
      "DataTables"

    
      
        ,

      
      "Chart.js"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/myavatar.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Lindsay Kislingbury</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>student, tech explorer and pulp sci-fi enthusiast</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/lindsay-kislingbury"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lindsay-kislingbury/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:lindsaykislingbury@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lindsay Kislingbury
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/awards/"
              
              title=""
              >Resume</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Time Tracker: CRUD</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  July 2, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            
            
          </li>
        </ul>
      <p>When I started this project, I chose Mongodb simply because I had seen it used frequently in other projects similar to mine. I was already familiar with mySQL, but I had never worked with a non-relational db before.</p>
<p>Although it did cause some serious headaches, It was the right choice for this project. It&rsquo;s flexibility allowed me to change the structure of the data as the project evolved, and ultimately, I think it eased the pain of my learning curve.</p>
<p>Before I describe the CRUD operations, Here&rsquo;s a look at the User schema</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//User.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">const</span> UserSchema <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">new</span> Schema<span style="color:#56b6c2">(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        username<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">String</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        name<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">String</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        password<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">String</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        timestamps<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">[{</span>
</span></span><span style="display:flex;"><span>            title<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">String</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            project<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">String</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            tags<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">[</span><span style="color:#7fbaf5">String</span><span style="color:#56b6c2">],</span>
</span></span><span style="display:flex;"><span>            date<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">Date</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            elapsedTime<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">Number</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}],</span>
</span></span><span style="display:flex;"><span>        createdAt<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">{</span> 
</span></span><span style="display:flex;"><span>            type<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">Date</span><span style="color:#56b6c2">,</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">default</span><span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">Date</span><span style="color:#56b6c2">.</span>now 
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">},</span>
</span></span><span style="display:flex;"><span>        expireAt<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">{</span> 
</span></span><span style="display:flex;"><span>            type<span style="color:#bc74c4">:</span> <span style="color:#7fbaf5">Date</span><span style="color:#56b6c2">,</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">default</span><span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">undefined</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">},</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        collection<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#39;users&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">);</span>
</span></span></code></pre></div><p>I am using <a href="https://mongoosejs.com/">Mongoose</a> ODM to simplify a lot of the operations. Mongoose allows me to enforce a schema for the data, and comes with some validation and other features that made my life a bit easier.</p>
<p>You&rsquo;ll notice that the timestamps array holds an array of all entries. With a traditional db like mySQL, I would have made a separate table of entries, with keys to associate them to their users.</p>
<p>Figuring out how to access nested entries in this array was frustrating. However, once I got a handle on it, it was really convienent to treat the whole schema as an object containing everything I need for each user.</p>
<p>Passwords are encrypted before they are stored. I&rsquo;ll discuss that in another entry.</p>
<hr>
<h2 id="creating-a-new-entry">Creating A New Entry</h2>
<h4 id="on-the-front-end">On the Front End</h4>
<p>A user can create a new entry two ways: with the timer, or by manual entry.</p>
<p>When a user clicks the save button on the stopwatch or manual entry widget, the send function is called with the type of entry send as a parameter.</p>
<p>The appropriate build function is called to create the post request. These functions simply grab the values from input fields on the widget and create an object that will be sent in POST.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//content-helpers.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">async</span> <span style="color:#7fbaf5">function</span> send<span style="color:#56b6c2">(</span>type<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span><span style="color:#bc74c4">!</span>$<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#&#39;</span><span style="color:#bc74c4">+</span>type<span style="color:#bc74c4">+</span><span style="color:#82cc6a">&#39;-project&#39;</span><span style="color:#56b6c2">).</span>val<span style="color:#56b6c2">()){</span>
</span></span><span style="display:flex;"><span>        $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#&#39;</span><span style="color:#bc74c4">+</span>type<span style="color:#bc74c4">+</span><span style="color:#82cc6a">&#39;-project&#39;</span><span style="color:#56b6c2">).</span>addClass<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;is-invalid&#39;</span><span style="color:#56b6c2">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">var</span> valid <span style="color:#bc74c4">=</span> validateInputs<span style="color:#56b6c2">(</span>type<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">var</span> postData<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>valid<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>type <span style="color:#bc74c4">==</span> <span style="color:#82cc6a">&#39;new&#39;</span><span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>            postData <span style="color:#bc74c4">=</span> buildNewEntry<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}</span><span style="color:#7fbaf5">else</span> <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>type <span style="color:#bc74c4">==</span> <span style="color:#82cc6a">&#39;add&#39;</span><span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>            postData <span style="color:#bc74c4">=</span> buildAddEntry<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}</span><span style="color:#7fbaf5">else</span><span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            console<span style="color:#56b6c2">.</span>log<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;invalid submit type&#39;</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">var</span> post <span style="color:#bc74c4">=</span> JSON<span style="color:#56b6c2">.</span>stringify<span style="color:#56b6c2">(</span>postData<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#7fbaf5">var</span> xhr <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">new</span> XMLHttpRequest<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>        xhr<span style="color:#56b6c2">.</span>open<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;POST&#39;</span><span style="color:#56b6c2">,</span> <span style="color:#82cc6a">&#39;/time/create&#39;</span><span style="color:#56b6c2">,</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        xhr<span style="color:#56b6c2">.</span>setRequestHeader<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;content-type&#39;</span><span style="color:#56b6c2">,</span> <span style="color:#82cc6a">&#39;application/json;charset=UTF-8&#39;</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        xhr<span style="color:#56b6c2">.</span>send<span style="color:#56b6c2">(</span>post<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>        clearAllInputs<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>        update<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div><h4 id="on-the-back-end">On the Back End</h4>
<p>This is where Mongodb with Mongoose really shine.
I simply push the new object into the array of users.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//TimeController.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">const</span> createStamp <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">async</span> <span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">,</span> res<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#7fbaf5">try</span><span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">const</span> <span style="color:#56b6c2">{</span>title<span style="color:#56b6c2">,</span> project<span style="color:#56b6c2">,</span> tags<span style="color:#56b6c2">,</span> date<span style="color:#56b6c2">,</span> elapsedTime<span style="color:#56b6c2">}</span> <span style="color:#bc74c4">=</span> req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">const</span> timestamp <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>         title<span style="color:#bc74c4">:</span> title<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         project<span style="color:#bc74c4">:</span> project<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         tags<span style="color:#bc74c4">:</span> tags<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         date<span style="color:#bc74c4">:</span> date<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         elapsedTime<span style="color:#bc74c4">:</span> elapsedTime<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">};</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">const</span> user <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">await</span> User<span style="color:#56b6c2">.</span>findById<span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">.</span>user<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      user<span style="color:#56b6c2">.</span>timestamps<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>timestamp<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">await</span> user<span style="color:#56b6c2">.</span>save<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>      res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">200</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#34;Stamp created successfully&#34;</span><span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>   <span style="color:#56b6c2">}</span> <span style="color:#7fbaf5">catch</span> <span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>      console<span style="color:#56b6c2">.</span>log<span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">500</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#34;Error creating stamp&#34;</span><span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>   <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">};</span>
</span></span></code></pre></div><hr>
<h2 id="editing-an-entry">Editing An Entry</h2>
<p>Here&rsquo;s where most of the learning happened. While it&rsquo;s great that Mongodb allows me to simply store a whole array inside of a User model, as opposed to linking two tables with keys&hellip;.
I spent a lot of time in the MongoDB and Mongoose docs figuring out how to edit a specific element in that nested array.</p>
<p>Here&rsquo;s how I solved the problem:</p>
<p>In MongoDB, the <code>$set</code> operator replaces the value of a field with a specified value.<br>
<code>$</code> identifies an element in an array to update without explicitly specifying the position.</p>
<p>In the <code>findOneAndUpdate</code> method, I locate the user by id, and then the specific entry by id.<br>
I use <code>$set</code> to update the values of all fields in the entry.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#3e4460">//TimeController.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span><span style="color:#7fbaf5">const</span> editStamp <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">async</span><span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">,</span>res<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#7fbaf5">try</span><span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">const</span> editId <span style="color:#bc74c4">=</span> mongoose<span style="color:#56b6c2">.</span>Types<span style="color:#56b6c2">.</span>ObjectId<span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>stampId<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">const</span> timestamp <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>         title<span style="color:#bc74c4">:</span> req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>title<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         project<span style="color:#bc74c4">:</span> req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>project<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         tags<span style="color:#bc74c4">:</span> req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>tags<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         date<span style="color:#bc74c4">:</span> req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>date<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>         elapsedTime<span style="color:#bc74c4">:</span> req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>time<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">await</span> User<span style="color:#56b6c2">.</span>findOneAndUpdate<span style="color:#56b6c2">({</span>_id<span style="color:#bc74c4">:</span> req<span style="color:#56b6c2">.</span>user<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">,</span> <span style="color:#82cc6a">&#39;timestamps._id&#39;</span><span style="color:#bc74c4">:</span> editId<span style="color:#56b6c2">},</span>
</span></span><span style="display:flex;"><span>         <span style="color:#56b6c2">{</span>$set<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">{</span><span style="color:#82cc6a">&#39;timestamps.$&#39;</span><span style="color:#bc74c4">:</span> timestamp<span style="color:#56b6c2">}}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">200</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#34;Stamp edited successfully&#34;</span><span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>   <span style="color:#56b6c2">}</span> <span style="color:#7fbaf5">catch</span><span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>      console<span style="color:#56b6c2">.</span>log<span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">500</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#34;Error editing stamp&#34;</span><span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>   <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div><hr>
<h2 id="deleting-an-entry">Deleting An Entry</h2>
<p>Deleting an entry is very similar to the process used for editing.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#7fbaf5">function</span> remove<span style="color:#56b6c2">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">var</span> stampId <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">document</span><span style="color:#56b6c2">.</span>getElementById<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;button-remove&#39;</span><span style="color:#56b6c2">).</span>value<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>    $<span style="color:#56b6c2">.</span>ajax<span style="color:#56b6c2">({</span>
</span></span><span style="display:flex;"><span>        type<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#39;POST&#39;</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        url<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#39;/time/remove&#39;</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        cache<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        data<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            deleteId<span style="color:#bc74c4">:</span> stampId<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">})</span>  
</span></span><span style="display:flex;"><span>    clearAllInputs<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>    update<span style="color:#56b6c2">();</span>
</span></span><span style="display:flex;"><span>    $<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;#editModal&#39;</span><span style="color:#56b6c2">).</span>modal<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;hide&#39;</span><span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div><p>Instead of <code>$set</code>, the <code>$pull</code> operator is used to remove the entire entry from the array.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#7fbaf5">const</span> removeStamp <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">async</span><span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">,</span> res<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#7fbaf5">try</span><span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">const</span> deleteId <span style="color:#bc74c4">=</span> mongoose<span style="color:#56b6c2">.</span>Types<span style="color:#56b6c2">.</span>ObjectId<span style="color:#56b6c2">(</span>req<span style="color:#56b6c2">.</span>body<span style="color:#56b6c2">.</span>deleteId<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">await</span> User<span style="color:#56b6c2">.</span>updateOne<span style="color:#56b6c2">({</span> _id<span style="color:#bc74c4">:</span> req<span style="color:#56b6c2">.</span>user<span style="color:#56b6c2">.</span>id <span style="color:#56b6c2">},</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>         $pull<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">{</span>timestamps<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">{</span>_id<span style="color:#bc74c4">:</span> deleteId<span style="color:#56b6c2">}}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>      res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">200</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#34;Stamp removed successfully&#34;</span><span style="color:#56b6c2">});</span>
</span></span><span style="display:flex;"><span>   <span style="color:#56b6c2">}</span> <span style="color:#7fbaf5">catch</span><span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>      console<span style="color:#56b6c2">.</span>log<span style="color:#56b6c2">(</span>error<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>      res<span style="color:#56b6c2">.</span>status<span style="color:#56b6c2">(</span><span style="color:#56b6c2">500</span><span style="color:#56b6c2">).</span>json<span style="color:#56b6c2">({</span>message<span style="color:#bc74c4">:</span> <span style="color:#82cc6a">&#34;Error removing stamp&#34;</span><span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>   <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">}</span>
</span></span></code></pre></div><h3 id="updating-the-view">Updating The View</h3>
<p>Every time a user creates, edits, or deletes a new entry, another GET request is made for the current db data. All fields and the list of recent entries is reloaded.</p>
<hr>
<h1 id="whats-next">What&rsquo;s Next</h1>
<hr>
<ul>
<li>Create a detail view for the page. A bootstrap table is too limited for the funcitonality I want for this, but I don&rsquo;t to spend too much time on the front end on this project. Because I&rsquo;m getting so comfortable with jquery, I plan on using the DataTables jquery plug in.</li>
</ul>
<p><a href="https://github.com/lindsay-kislingbury/Time-Tracker">🔗 Time Tracker on Github</a></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/mongodb/">MongoDB</a><a class="tag" href="/tags/node/">Node</a><a class="tag" href="/tags/express/">Express</a><a class="tag" href="/tags/datatables/">DataTables</a><a class="tag" href="/tags/chart%2ejs/">Chart.js</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lindsay Kislingbury
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
