<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Cinema: Completing a Project |
      Lindsay Kislingbury

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.113.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Lindsay Kislingbury" />
  <meta
    name="description"
    content="student, tech explorer and pulp sci-fi enthusiast"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.6e117ad1fe401e4e3d0a7f32c63109604e561101ab56fd3b4f337151ce863e63.css"
      integrity="sha256-bhF60f5AHk49Cn8yxjEJYE5WEQGrVv07TzNxUc6GPmM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://%3clindsay-kislingbury%3e.github.io/post/cinema-3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cinema: Completing a Project"/>
<meta name="twitter:description" content="I decided on a fuzzy search of the database for matching movies and needed to send the results to the front end in a way that was easy to access."/>



  
  <meta property="og:title" content="Cinema: Completing a Project" />
<meta property="og:description" content="I decided on a fuzzy search of the database for matching movies and needed to send the results to the front end in a way that was easy to access." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://&lt;lindsay-kislingbury&gt;.github.io/post/cinema-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-12T21:47:41+00:00" />
<meta property="article:modified_time" content="2022-11-12T21:47:41+00:00" /><meta property="og:site_name" content="Lindsay Kislingbury" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Cinema: Completing a Project",
        "headline": "Cinema: Completing a Project",
        "alternativeHeadline": "",
        "description": "
      
        I decided on a fuzzy search of the database for matching movies and needed to send the results to the front end in a way that was easy to access.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/post\/cinema-3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "creator" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Lindsay Kislingbury"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-11-12T21:47:41.00Z",
        "datePublished": "2022-11-12T21:47:41.00Z",
        "dateModified": "2022-11-12T21:47:41.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Lindsay Kislingbury",
            "url": "https://\u003clindsay-kislingbury\u003e.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/\u003clindsay-kislingbury\u003e.github.io\/post\/cinema-3\/",
        "wordCount" : "1094",
        "genre" : [ ],
        "keywords" : [ 
      
      "Node.js"

    
      
        ,

      
      "Flex Box"

    
      
        ,

      
      "CSS"

    
      
        ,

      
      "Express"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/myavatar.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Lindsay Kislingbury</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>student, tech explorer and pulp sci-fi enthusiast</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lindsay-kislingbury/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/linds.codes/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:lindsaymoses@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lindsay Kislingbury
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/awards/"
              
              title=""
              >Resume</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Cinema: Completing a Project</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  November 12, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            
            
          </li>
        </ul>
      <p>I decided on a fuzzy search of the database for matching movies and needed to send the results to the front end in a way that was easy to access.</p>
<p>I also needed to create a simple way to display such a large amount of data.</p>
<p><a href="https://github.com/lindsay-kislingbury/Cinema">🔗 Cinema on Github</a></p>
<hr>
<h1 id="goals">Goals</h1>
<hr>
<ul>
<li>Get search terms from the index page, send those search terms along with the matching movies to the results page.</li>
<li>Style the two html pages so that they are intuitive, clear, and functional.</li>
<li><strong>Complete</strong> the project, even if it isn&rsquo;t 100% perfect.</li>
</ul>
<hr>
<h1 id="searching-for-movies">Searching For Movies</h1>
<hr>
<ul>
<li>First, I created a modified array of movie data that includes only the data I need for searching:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>    <span style="color:#7fbaf5">let</span> movieSearchList <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">[];</span>
</span></span><span style="display:flex;"><span>    movieData<span style="color:#56b6c2">.</span>forEach<span style="color:#56b6c2">(</span>movie <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>        movieSearchList<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">({</span>
</span></span><span style="display:flex;"><span>            movieId<span style="color:#bc74c4">:</span> movie<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            keywords<span style="color:#bc74c4">:</span> movie<span style="color:#56b6c2">.</span>keywords<span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>            genres<span style="color:#bc74c4">:</span> movie<span style="color:#56b6c2">.</span>genres
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">});</span> 
</span></span></code></pre></div><ul>
<li>
<p>Because the list of keywords present in the entire dataset was fairly large, I wouldn&rsquo;t be able to display all available keywords on the search page to choose from. <br>
The solution we landed on  was to allow the user to type in a keyword or two, and do a fuzzy search on our existing list of keywords in the data set.</p>
</li>
<li>
<p>A <strong>fuzzy search</strong> is an approximate search, we didn&rsquo;t want to match keywords exactly. If a user searched &ldquo;pirates&rdquo;, we also wanted to return movies that had keywords like &ldquo;pirate ship&rdquo; and &ldquo;pirate&rdquo;</p>
</li>
<li>
<p>I ended up using a library called <a href="https://fusejs.io/">Fuse.js</a>. The library is lightweight, has no dependencies, and allows you to set a few options like case sensitivity and the ability to sort by match score.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  <span style="color:#7fbaf5">const</span> Fuse <span style="color:#bc74c4">=</span> require<span style="color:#56b6c2">(</span><span style="color:#82cc6a">&#39;fuse.js&#39;</span><span style="color:#56b6c2">);</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">var</span> options <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">{</span> <span style="color:#3e4460">//Fuse options
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>      includeScore<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      isCaseSensitive<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      includeMatches<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      shouldSort<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      findAllMatches<span style="color:#bc74c4">:</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      threshold<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">0.3</span><span style="color:#56b6c2">,</span>
</span></span><span style="display:flex;"><span>      keys<span style="color:#bc74c4">:</span> <span style="color:#56b6c2">[</span><span style="color:#82cc6a">&#39;keywords&#39;</span><span style="color:#56b6c2">],</span>
</span></span><span style="display:flex;"><span>  <span style="color:#56b6c2">}</span>
</span></span></code></pre></div></li>
</ul>
<h2 id="how-the-search-works">How the search works</h2>
<p><strong>1.</strong> Use Fuse.js to find all movie id&rsquo;s for movies matching the keywords input by the user</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  <span style="color:#3e4460">//Keyword Search. Store matching movieIds in array
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>  <span style="color:#7fbaf5">let</span> fuse <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">new</span> Fuse<span style="color:#56b6c2">(</span>movieSearchList<span style="color:#56b6c2">,</span> options<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">let</span> keywordMatches <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">[];</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">var</span> keywordMatchFound <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>searchKeywords<span style="color:#56b6c2">){</span><span style="color:#3e4460">//Find keyword matches using fuse.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>      <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>searchKeywords<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>          <span style="color:#7fbaf5">let</span> result <span style="color:#bc74c4">=</span> fuse<span style="color:#56b6c2">.</span>search<span style="color:#56b6c2">(</span>searchKeywords<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>result<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>              result<span style="color:#56b6c2">.</span>forEach<span style="color:#56b6c2">(</span>result <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>                  keywordMatches<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>result<span style="color:#56b6c2">.</span>item<span style="color:#56b6c2">.</span>movieId<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>          <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>keywordMatches<span style="color:#56b6c2">.</span>length <span style="color:#bc74c4">&gt;</span> <span style="color:#56b6c2">0</span><span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>          keywordMatchFound <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span> <span style="color:#7fbaf5">else</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>          keywordMatchFound <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#56b6c2">}</span>
</span></span></code></pre></div><p><strong>2.</strong> Find all movie id&rsquo;s for movies matching genres input by the user. This is an exact match to the genre name associate with a checkbox on the search page</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  <span style="color:#3e4460">//Keyword Search. Store matching movieIds in array
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>  <span style="color:#7fbaf5">let</span> fuse <span style="color:#bc74c4">=</span> <span style="color:#7fbaf5">new</span> Fuse<span style="color:#56b6c2">(</span>movieSearchList<span style="color:#56b6c2">,</span> options<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">let</span> keywordMatches <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">[];</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">var</span> keywordMatchFound <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>searchKeywords<span style="color:#56b6c2">){</span><span style="color:#3e4460">//Find keyword matches using fuse.js
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>      <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>searchKeywords<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>          <span style="color:#7fbaf5">let</span> result <span style="color:#bc74c4">=</span> fuse<span style="color:#56b6c2">.</span>search<span style="color:#56b6c2">(</span>searchKeywords<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>result<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>              result<span style="color:#56b6c2">.</span>forEach<span style="color:#56b6c2">(</span>result <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>                  keywordMatches<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>result<span style="color:#56b6c2">.</span>item<span style="color:#56b6c2">.</span>movieId<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#56b6c2">})</span>
</span></span><span style="display:flex;"><span>          <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>keywordMatches<span style="color:#56b6c2">.</span>length <span style="color:#bc74c4">&gt;</span> <span style="color:#56b6c2">0</span><span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>          keywordMatchFound <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span> <span style="color:#7fbaf5">else</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>          keywordMatchFound <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">false</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#56b6c2">}</span>
</span></span></code></pre></div><p><strong>3.</strong> Create an array of movie ids that match <strong>BOTH</strong> genre and keyword - excluding duplicates</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  <span style="color:#7fbaf5">let</span> bestMatches <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">[];</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>keywordMatches<span style="color:#56b6c2">.</span>length<span style="color:#bc74c4">&gt;</span><span style="color:#56b6c2">0</span><span style="color:#56b6c2">){</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">for</span><span style="color:#56b6c2">(</span><span style="color:#7fbaf5">const</span> genre <span style="color:#7fbaf5">of</span> genreMatches<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>          <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>keywordMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>genre<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>              <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span><span style="color:#bc74c4">!</span>bestMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>genre<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>                  bestMatches<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>genre<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">for</span><span style="color:#56b6c2">(</span><span style="color:#7fbaf5">const</span> keyword <span style="color:#7fbaf5">of</span> keywordMatches<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>          <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>genreMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>keyword<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>              <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span><span style="color:#bc74c4">!</span>bestMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>keyword<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>                  bestMatches<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>keyword<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#7fbaf5">else</span><span style="color:#56b6c2">{</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#7fbaf5">for</span><span style="color:#56b6c2">(</span><span style="color:#7fbaf5">const</span> keyword <span style="color:#7fbaf5">of</span> genreMatches<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>          <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span><span style="color:#bc74c4">!</span>bestMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>keyword<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>              bestMatches<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>keyword<span style="color:#56b6c2">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#56b6c2">}</span>
</span></span></code></pre></div><p><strong>4.</strong> Create an array of all matching movie objects</p>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>    <span style="color:#3e4460">//Set match found 
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>    <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>genreMatchFound <span style="color:#bc74c4">||</span> keywordMatchFound<span style="color:#56b6c2">){</span>
</span></span><span style="display:flex;"><span>        matchFound <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#3e4460">//Filter movie objects into new arrays of matching movies
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>    <span style="color:#7fbaf5">var</span> bestMatchMovies <span style="color:#bc74c4">=</span> <span style="color:#56b6c2">[];</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>keywordMatchFound <span style="color:#bc74c4">&amp;&amp;</span> genreMatchFound<span style="color:#56b6c2">){</span> <span style="color:#3e4460">//movies matching genre &amp;&amp; keyword
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>        bestMatchMovies<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>movieData<span style="color:#56b6c2">.</span>filter<span style="color:#56b6c2">(</span>movie <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>keywordMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>movie<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">)</span> <span style="color:#bc74c4">&amp;&amp;</span> genreMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>movie<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>                <span style="color:#7fbaf5">let</span> tempMovie <span style="color:#bc74c4">=</span> movie<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>                tempMovie<span style="color:#56b6c2">.</span>genreMatch <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>                tempMovie<span style="color:#56b6c2">.</span>keywordMatch <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#7fbaf5">return</span> tempMovie<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#56b6c2">}</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">else</span> <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>genreMatchFound<span style="color:#56b6c2">){</span><span style="color:#3e4460">//movies matching only genre
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>        bestMatchMovies<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>movieData<span style="color:#56b6c2">.</span>filter<span style="color:#56b6c2">(</span>movie <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>genreMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>movie<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>                <span style="color:#7fbaf5">let</span> tempMovie <span style="color:#bc74c4">=</span> movie<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>                tempMovie<span style="color:#56b6c2">.</span>genreMatch <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#7fbaf5">return</span> tempMovie<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#56b6c2">}</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7fbaf5">else</span> <span style="color:#7fbaf5">if</span> <span style="color:#56b6c2">(</span>keywordMatchFound<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">{</span><span style="color:#3e4460">//movies matching only keyword
</span></span></span><span style="display:flex;"><span><span style="color:#3e4460"></span>        bestMatchMovies<span style="color:#56b6c2">.</span>push<span style="color:#56b6c2">(</span>movieData<span style="color:#56b6c2">.</span>filter<span style="color:#56b6c2">(</span>movie <span style="color:#56b6c2">=&gt;</span> <span style="color:#56b6c2">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>keywordMatches<span style="color:#56b6c2">.</span>includes<span style="color:#56b6c2">(</span>movie<span style="color:#56b6c2">.</span>id<span style="color:#56b6c2">)){</span>
</span></span><span style="display:flex;"><span>                <span style="color:#7fbaf5">let</span> tempMovie <span style="color:#bc74c4">=</span> movie<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>                tempMovie<span style="color:#56b6c2">.</span>keywordMatch <span style="color:#bc74c4">=</span> <span style="color:#cf5967;background-color:#43454f">true</span><span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#7fbaf5">return</span> tempMovie<span style="color:#56b6c2">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#56b6c2">}</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#56b6c2">}))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#56b6c2">}</span>    
</span></span></code></pre></div><p><strong>5.</strong> Return this new array of only matching movie objects, along with the search terms</p>
<hr>
<h1 id="it-works">It Works!</h1>
<hr>
<ul>
<li>
<p>Front end team was able to use EJS and to dynamically create the checkboxes  on the home page, and access that data on the results page to display the matching movies</p>
</li>
<li>
<p>Here is what we get when we search for the keywords &ldquo;alien&rdquo; and &ldquo;gross&rdquo; combined with the genres &ldquo;Horror&rdquo; and &ldquo;Action&rdquo;</p>
</li>
</ul>
<img src = "/images/posts/resultspage.PNG">  
<hr>
<h1 id="html--css">HTML &amp; CSS</h1>
<hr>
<ul>
<li>
<p>This will be my first attempt at styling a web page. Initally, I was tempted to use bootstrap, but ultimately went with html/css only. I want to build a good foundation in the basics.</p>
</li>
<li>
<p>I cannot overstate how helpful this guide <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-background">A Complete Guide to Flexbox</a> was for learning how to use flexboxes. I relied almost entirely on this guide.</p>
</li>
<li>
<p>I started by creating a header container, main container for the body, and two containers for the sections:</p>
</li>
<li>
<p>Getting the checkboxes to align correctly inside the right-side flex box became a nightmare, and at one point I had created so many nested flexboxes that I had difficulty creating unique names. Eventually I scaled everything back to the bare minimum and ultimately used just one outer container for the section, and an inner container for the checkboxes.</p>
</li>
<li>
<p>The team ended up liking this final layout for our home page:<br>
<img src="/images/posts/cinemaV3.png"></p>
</li>
</ul>
<hr>
<h1 id="expanding-divs">Expanding Divs</h1>
<hr>
<ul>
<li>
<p>I struggled to find the best way to display so much data on the results page effectively. If a user returned a search with more than 4 movies, the list of results became very large.</p>
</li>
<li>
<p>I played around with the idea of expanding divs, but wanted to avoid adding any client-side javascript that would further complicate the project. Luckily, it turns out that expanding divs are a native html element!<br>
<img src="/images/posts/cinemaR.png"></p>
</li>
<li>
<p>Here is a look at how the data sent from the server to the results page is accessed with EJS:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#bc74c4">&lt;%</span> <span style="color:#7fbaf5">if</span><span style="color:#56b6c2">(</span>searchResults<span style="color:#56b6c2">.</span>matchFound<span style="color:#56b6c2">)</span> <span style="color:#56b6c2">{</span> <span style="color:#bc74c4">%&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#bc74c4">&lt;</span>ul <span style="color:#7fbaf5">class</span> <span style="color:#bc74c4">=</span> <span style="color:#82cc6a">&#34;flex-results-container&#34;</span><span style="color:#bc74c4">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#bc74c4">&lt;%</span> <span style="color:#7fbaf5">for</span><span style="color:#56b6c2">(</span><span style="color:#7fbaf5">var</span> i<span style="color:#bc74c4">=</span><span style="color:#56b6c2">0</span><span style="color:#56b6c2">;</span> <span style="color:#56b6c2">((</span>i <span style="color:#bc74c4">&lt;</span> <span style="color:#56b6c2">31</span><span style="color:#56b6c2">)</span> <span style="color:#bc74c4">&amp;&amp;</span> <span style="color:#56b6c2">(</span>i <span style="color:#bc74c4">&lt;</span> searchResults<span style="color:#56b6c2">.</span>bestMatches<span style="color:#56b6c2">.</span>length<span style="color:#56b6c2">));</span> i<span style="color:#bc74c4">++</span><span style="color:#56b6c2">)</span> <span style="color:#56b6c2">{</span> <span style="color:#bc74c4">%&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#bc74c4">&lt;</span>li <span style="color:#7fbaf5">class</span> <span style="color:#bc74c4">=</span> flex<span style="color:#bc74c4">-</span>result<span style="color:#bc74c4">&gt;</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#bc74c4">&lt;</span>details<span style="color:#bc74c4">&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>p<span style="color:#bc74c4">&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>b<span style="color:#bc74c4">&gt;</span>Release <span style="color:#7fbaf5">Date</span><span style="color:#bc74c4">:</span> <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/b&gt;&lt;%-searchResults.bestMatches[i].releaseDate; %&gt; &lt;br&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>b<span style="color:#bc74c4">&gt;</span>Original Language<span style="color:#bc74c4">:</span> <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/b&gt;&lt;%-searchResults.bestMatches[i].language; %&gt;&lt;br&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>b<span style="color:#bc74c4">&gt;</span>Run Time<span style="color:#bc74c4">:</span> <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/b&gt;&lt;%-searchResults.bestMatches[i].runtime; %&gt; minutes &lt;br&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>b<span style="color:#bc74c4">&gt;</span>Overview<span style="color:#bc74c4">:</span> <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/b&gt;&lt;%-searchResults.bestMatches[i].overview; %&gt; &lt;br&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>b<span style="color:#bc74c4">&gt;</span>Genres<span style="color:#bc74c4">:</span> <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/b&gt;&lt;% for(var j=0; j &lt; searchResults.bestMatches[i].genres.length; j++) { %&gt;</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#bc74c4">&lt;%-</span> searchResults<span style="color:#56b6c2">.</span>bestMatches<span style="color:#56b6c2">[</span>i<span style="color:#56b6c2">].</span>genres<span style="color:#56b6c2">[</span>j<span style="color:#56b6c2">]</span> <span style="color:#bc74c4">%&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;%</span> <span style="color:#56b6c2">}</span> <span style="color:#bc74c4">%&gt;</span> <span style="color:#bc74c4">&lt;</span>br<span style="color:#bc74c4">&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>b<span style="color:#bc74c4">&gt;</span>Tags<span style="color:#bc74c4">:</span> <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/b&gt; &lt;% for(var j=0; j &lt; searchResults.bestMatches[i].keywords.length; j++) { %&gt;</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#bc74c4">&lt;%-</span> searchResults<span style="color:#56b6c2">.</span>bestMatches<span style="color:#56b6c2">[</span>i<span style="color:#56b6c2">].</span>keywords<span style="color:#56b6c2">[</span>j<span style="color:#56b6c2">]</span> <span style="color:#bc74c4">%&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;%</span> <span style="color:#56b6c2">}</span> <span style="color:#bc74c4">%&gt;</span> 
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/p&gt;</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#bc74c4">&lt;</span>summary<span style="color:#bc74c4">&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>h3<span style="color:#bc74c4">&gt;</span> <span style="color:#bc74c4">&lt;%-</span>searchResults<span style="color:#56b6c2">.</span>bestMatches<span style="color:#56b6c2">[</span>i<span style="color:#56b6c2">].</span>title<span style="color:#56b6c2">;</span> <span style="color:#bc74c4">%&gt;</span> <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/h3&gt;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#bc74c4">&lt;</span>br<span style="color:#bc74c4">&gt;&lt;%-</span>searchResults<span style="color:#56b6c2">.</span>bestMatches<span style="color:#56b6c2">[</span>i<span style="color:#56b6c2">].</span>tagline<span style="color:#56b6c2">;</span> <span style="color:#bc74c4">%&gt;</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/summary&gt;   </span>
</span></span><span style="display:flex;"><span>                    <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/details&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/li&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#bc74c4">&lt;%</span> <span style="color:#56b6c2">}</span> <span style="color:#bc74c4">%&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#bc74c4">&lt;%</span> <span style="color:#56b6c2">}</span> <span style="color:#bc74c4">%&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#bc74c4">&lt;</span><span style="color:#cf5967">/ul&gt;</span>
</span></span></code></pre></div><hr>
<h1 id="what-ive-learned">What I&rsquo;ve Learned</h1>
<hr>
<ul>
<li>Going into the project with zero experience with web development, I knew that the learning curve would be sharp. I spent a lot of time on this project reading documentation and had to adjust my expectations for the finished product a lot.</li>
<li>I&rsquo;ve learned the fundamentals of HTTP methods, Node, Express Routing and HTML.</li>
</ul>
<h1 id="moving-forward">Moving Forward</h1>
<ul>
<li>I&rsquo;m excited to take what I&rsquo;ve learned on this project and create another web project. I want to focus on separating client/server side code and implement a database!</li>
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/node%2ejs/">Node.js</a><a class="tag" href="/tags/flex-box/">Flex Box</a><a class="tag" href="/tags/css/">CSS</a><a class="tag" href="/tags/express/">Express</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lindsay Kislingbury
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
